nav 
    background: #011126
a 
    text-decoration: none
    color: #F2DEA2
    &:hover
        color: white
        text-decoration: none
.dropdown-menu
    border:1px solid black
    background: #011126
    
